<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:red;
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .flag>div{
      background-color: blue;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag>div>div>p{
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position:relative;
      left: 47%;
      bottom: 100%;
      font-size: 50pt;
      text-align: center;
    }

    .flag>p{
      font-size: 50pt;
      color: white;
      position: relative;
      left: 40%;
      bottom: 10%;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>